<!doctype html>
<html lang="en">


<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="/static/takovata.favicon.png?v=f35be6a776f37aa10ad66b98bbf00aa0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Задача | Таковата</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<link href="/static/theme/css/bootstrap.min.css?v=5d5357cb3704e1f43a1f5bfed2aebf42" rel="stylesheet" />
<link href="/static/theme/css/animate.min.css?v=7b6990dd2abe293cce3d14bf1aefb9c9" rel="stylesheet"/>
<link href="/static/theme/css/light-bootstrap-dashboard.css?v=2733d5ade376c8d486a905f49f1a2c43" rel="stylesheet"/>
<link href="/static/theme/css/pe-icon-7-stroke.css?v=0ec71ec4848ce9ba12864b540e2839f8" rel="stylesheet" />
<link href="/static/font-exo2/font-exo2.css?v=75b582bf9d3965afa1d64533d7e37dad" rel="stylesheet" />
<link href="/static/style.css?v=9174555e83142a76aad291bcaa3a2fdc" rel="stylesheet" />
<link href="/static/codemirror/lib/codemirror.css?v=74a4f4791323898f03c4bea861202529" type="text/css" rel="stylesheet"/>
<style type="text/css">
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
.CodeMirror { height: auto }
</style>
</head>
<body class=""  data-url-activity="ws://python3.softuni.bg/student/activity/ws/">
<div class="wrapper">


<div class="sidebar" data-color="blue" data-image="/static/theme/img/sidebar-5.jpg?v=08efb632143669f82b09b39ce641a4d4">
<div class="sidebar-wrapper">
<div class="logo">

<a href="#" class="simple-text">
Таковата
</a>

</div>




<ul class="nav">



<li  class="active">
<a href="/student/"

>
<i class="pe-7s-note2"></i>
<p>Текуща лекция</p>
</a>
</li>



<li >
<a href="/student/course/"

>
<i class="pe-7s-news-paper"></i>
<p>Курс</p>
</a>
</li>

</ul>
<div class="clearfix">&nbsp;</div>


</div>
</div>

<div class="main-panel">

<nav class="navbar navbar-default navbar-fixed ">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
<span class="sr-only">Навигация</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="#">
Задача
</a>

</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-left">

</ul>
<ul class="nav navbar-nav navbar-right">


<li>
<a href="javascript:void(0)">
<i class="pe-7s-news-paper"></i>
Курс: Python 3
</a>
</li>

<li>
<a href="javascript:void(0)">
<i class="pe-7s-user"></i>
vld
</a>
</li>
<li>
<a href="/logout/">
Изход
</a>
</li>

</ul>
</div>
</div>
</nav>

<div class="content">
<div class="container-fluid">




<div class="card">
<div class="header">
<div class="row margin-bottom">
<div class="col-sm-6">
<a href="/student/lecture/5680158d131b1642fba7379a/">
<small>Лекция: 7. Обектно ориентирано програмиране с Python</small>
</a>
</div>
<div class="col-sm-6">
<a href="/student/course/">
<small>Курс: Python 3</small>
</a>
</div>
</div>
<div class="row">
<div class="col-xs-10">
<h4 class="title">Задача: 2. Разширете програмата от предишната задача така, че да може да чете различни входни формати</h4>
</div>
<div class="col-xs-2">
<a href="/student/lecture/5680158d131b1642fba7379a/" class="btn btn-default btn-block">
<i class="pe-7s-back"></i>
Назад
</a>
</div>
</div>
</div>
<hr />
<div class="content">
<div class="row">
<div class="col-sm-10">
<div class="fix-links">
<p>Програмата от <a href="/student/lecture/assignment/56a123096e8efb1653742a5f/">предишната задача</a> зарежда данните от JSON файл.</p>
<p>По подобие на метода, който използвахме за чертане на различни фигури, разширете програмата така, че да може да чете входните си данни от файлове с различни формати - както JSON, така и YAML.</p>
<p>За да решите задачата, е необходимо:</p>
<ul>
<li>Да създадете базов клас - например Loader, който:<ul>
<li>да приема име на файл в конструктора си.</li>
<li>да има метод <code>load()</code>, който за този клас е празен; припомняме, че реализацията ще бъде в наследниците, и ще бъде специфична за съответните формати</li>
</ul>
</li>
</ul>
<pre><code>import os

class Loader:
    def __init__(self, filename):
        # base validations
        if os.access(filename, os.R_OK) and os.path.isfile(filename):
            self.filename = filename
        else:
            raise ValueError(&quot;Inaccessible file &#39;{}&#39;&quot;.format(filename))

    def load(self):
        raise NotImplementedError()
</code></pre><ul>
<li>Да създадете клас JSONLoader, който наследява Loader, и да реализирате метода <code>load()</code></li>
</ul>
<pre><code>class JSONLoader(Loader):

    def load():
        with open(self.input_filename) as f:
            input_data = json.load(f)
            return input_data
</code></pre><ul>
<li>Да промените функцията <code>load_input_data()</code> от главния файл:</li>
</ul>
<pre><code>from loaders import JSONLoader

def load_input_data(input_filename):
    # os.path.splitext връща tuple с 2 стойности - име и разширение на файла
    filename, extension = os.path.splitext(input_filename)
    loader = None
    if extension == &#39;.json&#39;:
        loader = JSONLoader(input_filename)
    elif extension == &#39;.yaml&#39;:
        # ... тук по същия начин ще се добави обработване на YAML файлове
        pass

    if loader is not None:
        return loader.load()
    else:
        raise ValueError(&quot;Unsupported file format: {}&quot;.format(extension))
</code></pre><h3 id="-yaml-python">Работа с YAML в Python</h3>
<p>YAML e лек, удобен и лесно четим файлов формат, при който излишните символи са сведени до минимум.</p>
<p>За да можете да работите с YAML, трябва да инсталирате пакет <code>PyYAML</code>:</p>
<pre><code>pip3 install PyYAML
</code></pre><p>След като сте инсталирали пакета, в Python можете да заредите YAML файл по почти същия начин, както зареждате и JSON файл:</p>
<pre><code>import yaml

...

with open(&#39;input-file.yaml&#39;) as f:
    input_data = yaml.load(f)

print(input_data)
</code></pre><p>Примерен файл &#39;input-file.yaml&#39;:</p>
<pre><code>- type: square
  center_x: 0
  center_y: 0
  side: 2
  color: black

- type: square
  center_x: 0
  center_y: 0
  side: 100
  color: red

- type: square
  center_x: 0
  center_y: 0
  side: 200
  color: blue

- type: circle
  center_x: 0
  center_y: 0
  radius: 50
  color: blue

- type: circle
  center_x: 0
  center_y: 0
  radius: 100
  color: red
</code></pre>
</div>
<hr />

<form id="form-solution" action="/student/lecture/assignment/56a159e36e8efb1652742f4e/" method="post"> <input id="csrf_token" name="csrf_token" type="hidden" value="20170710055829##65453e7e3e67b7f73f39c54968c677983de6dc12">
<div style="height: auto">


<div class="form-group ">

<label class="control-label" for="code">Решение</label>

<textarea class="form-control codeeditor" data-autogrow="1" data-indent="4" data-minlines="5" data-mode="python" data-readonly="0" id="code" name="code"></textarea>



</div>


</div>
<div class="">
<button type="submit" class="btn btn-info">Запази</button>
</div>
</form>
</div>
<div class="col-sm-2">
<div class="sidebar-right-nav-buttons" data-spy="affix" data-offset-top="198" data-target=".main-panel">
<a href="javascript:void(0)"
class="btn btn-success btn-block margin-bottom btn-assignment-response "
data-response="ready">
<i class="pe-7s-light"></i>
Готово
</a>
<a href="javascript:void(0)"
class="btn btn-warning btn-block margin-bottom btn-assignment-response "
data-response="question">
<i class="pe-7s-help1"></i>
Въпрос
</a>
<a href="javascript:void(0)"
class="btn btn-danger btn-block margin-bottom btn-assignment-response "
data-response="problem">
<i class="pe-7s-attention"></i>
Проблем
</a>
</div>
</div>
</div>

</div>
</div>




</div>
</div>

<footer class="footer">
<div class="container-fluid">
<nav class="pull-left hidden-xs">
<ul>
<li>
<a href="http://softuni.bg" target="_blank">
<img src="/static/logo.softuni.png?v=4a9a05cb312c5ae4d67ee899b133db00" class="logo-footer-softuni"/>
</a>
</li>
<li>
<a href="https://softuni.bg/trainings/1281/python-programming-january-2016" target="_blank">
Курс Python 3
</a>
</li>
</ul>
</nav>
<p class="copyright pull-right">
<span>
© 2017
&nbsp;
<a href="https://twitter.com/b_chervenkov" target="_blank">Борис Червенков</a>
&amp;
<a href="http://gatakka.eu/" target="_blank">Иван Ванков</a>
</span>
<span class="hidden-xs">
|
дизайн: <a href="http://www.creative-tim.com">Creative Tim</a>
</span>
</p>
</div>
</footer>


</div>
</div>

<!-- Core JS Files -->
<script src="/static/theme/js/jquery-1.10.2.js?v=b36eb23c18580f715487f3907d39da9e" type="text/javascript"></script>
<script src="/static/theme/js/bootstrap.min.js?v=4becdc9104623e891fbb9d38bba01be4" type="text/javascript"></script>
<script src="/static/theme/js/bootstrap-notify.js?v=1956a5a2aa078e277c90d2d236f5a4b7" type="text/javascript"></script>



<script src="/static/ui/public/assignment.js?v=3bfa5d72988b93772a9aeaeda20a4e1c" type="text/javascript"></script><script src="/static/ui/common/fix-links.js?v=7b88a86ab0de0c33ccc1994e2162500a" type="text/javascript"></script><script src="/static/ui/public/activity.js?v=9d8164e8191e00afedf1b7f4f73ace00" type="text/javascript"></script><script src="/static/codemirror/lib/codemirror.js?v=880d263040663c81763fbd29d0fea18d" type="text/javascript"></script><script src="/static/codemirror/mode/python/python.js?v=aadde21b71edba4cba3d8008d20ea341" type="text/javascript"></script><script src="/static/widgets/codeeditor.activate.js?v=4063d263d9d9d4abccaff02612cf325f" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

$(document).on('ready', function(){
var ar = new AssignmentView({
'urlResponse': '/student/lecture/assignment/56a159e36e8efb1652742f4e/response/',
'urlSolution': '/student/lecture/assignment/56a159e36e8efb1652742f4e/solution/',
'selFormSolution': '#form-solution',
'selBtnAssignmentResponse': '.btn-assignment-response',
'classResponded': 'btn-fill',
'selHintsBtnShow': '.ui-hints-btn-show',
'selHintsContainer': '.ui-hints-container',
1:1
});
})

//]]>
</script>
</body>
</html>
